# java-agent-test2

./: pom.xml
agent/: pom.xml
agent/src/assembly/: distribution.xml  internal.xml
agent/src/assembly/component/: core.xml
polaris-agent-adapter/: pom.xml
polaris-agent-adapter/pinpoint/: pom.xml
polaris-agent-adapter/pinpoint/assembly/: pom.xml
polaris-agent-adapter/pinpoint/pinpoint-dubbo2-plugin/src/main/java/cn/polarismesh/agent/adapter/dubbo2/: DubboPlugin.java
polaris-agent-adapter/pinpoint/pinpoint-dubbo2-plugin/src/main/java/cn/polarismesh/agent/adapter/dubbo2/interceptor/: DubboClusterInvokerAdapter.java  DubboInvokeAdapter.java  DubboInvokerAdapter.java  DubboLoadBalanceAdapter.java  DubboProviderAdapter.java
polaris-agent-adapter/pinpoint/pinpoint-spring-cloud-2021-plugin/: pom.xml
polaris-agent-core/plugins/spring-cloud-2021/: pom.xml
